0:0:0:0:0:0:0:1 - - [16/May/2024:20:50:43 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [16/May/2024:20:54:07 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [16/May/2024:20:57:19 -0300] "GET /intro-spring HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/May/2024:20:57:19 -0300] "GET /intro-spring/ HTTP/1.1" 200 2272 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [16/May/2024:20:57:19 -0300] "GET /intro-spring/imagem-banner.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [16/May/2024:20:57:19 -0300] "GET /intro-spring/destino1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [16/May/2024:20:57:19 -0300] "GET /intro-spring/imagem-post1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [16/May/2024:20:57:19 -0300] "GET /intro-spring/destino2.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [16/May/2024:20:57:19 -0300] "GET /intro-spring/imagem-post2.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [16/May/2024:20:57:19 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/May/2024:20:59:42 -0300] "GET /intro-spring/formulario.jsp HTTP/1.1" 404 1005 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/May/2024:21:00:29 -0300] "GET /intro-spring/ HTTP/1.1" 200 2272 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/May/2024:21:00:29 -0300] "GET /intro-spring/imagem-banner.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/May/2024:21:00:29 -0300] "GET /intro-spring/imagem-post1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/May/2024:21:00:29 -0300] "GET /intro-spring/destino1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/May/2024:21:00:29 -0300] "GET /intro-spring/imagem-post2.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/May/2024:21:00:29 -0300] "GET /intro-spring/destino2.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [16/May/2024:21:00:30 -0300] "GET /intro-spring/ HTTP/1.1" 200 2272 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/May/2024:21:00:30 -0300] "GET /intro-spring/imagem-banner.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/May/2024:21:00:30 -0300] "GET /intro-spring/imagem-post1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/May/2024:21:00:30 -0300] "GET /intro-spring/imagem-post2.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/May/2024:21:00:30 -0300] "GET /intro-spring/destino1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/May/2024:21:00:30 -0300] "GET /intro-spring/destino2.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/May/2024:21:01:04 -0300] "GET /intro-spring/ HTTP/1.1" 200 2197 http-bio-8080-exec-1 774
0:0:0:0:0:0:0:1 - - [16/May/2024:21:01:04 -0300] "GET /intro-spring/imagem-post1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [16/May/2024:21:01:04 -0300] "GET /intro-spring/imagem-banner.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [16/May/2024:21:01:04 -0300] "GET /intro-spring/destino2.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [16/May/2024:21:01:04 -0300] "GET /intro-spring/destino1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [16/May/2024:21:01:04 -0300] "GET /intro-spring/imagem-post2.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [16/May/2024:21:04:42 -0300] "GET /intro-spring/teste HTTP/1.1" 200 443 http-bio-8080-exec-3 121
0:0:0:0:0:0:0:1 - - [16/May/2024:21:13:30 -0300] "POST /intro-spring/submitForm HTTP/1.1" 200 131 http-bio-8080-exec-5 107
0:0:0:0:0:0:0:1 - - [16/May/2024:21:20:43 -0300] "POST /intro-spring/submitForm HTTP/1.1" 200 131 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/May/2024:21:21:23 -0300] "POST /intro-spring/submitForm HTTP/1.1" 200 131 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/May/2024:21:32:07 -0300] "GET /intro-spring/teste HTTP/1.1" 200 443 http-bio-8080-exec-2 189
0:0:0:0:0:0:0:1 - - [16/May/2024:21:32:11 -0300] "POST /intro-spring/submitForm HTTP/1.1" 200 131 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [16/May/2024:21:35:09 -0300] "GET /intro-spring/ HTTP/1.1" 200 2197 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [16/May/2024:21:35:09 -0300] "GET /intro-spring/imagem-banner.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [16/May/2024:21:35:09 -0300] "GET /intro-spring/imagem-post2.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [16/May/2024:21:35:09 -0300] "GET /intro-spring/imagem-post1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [16/May/2024:21:35:09 -0300] "GET /intro-spring/destino2.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [16/May/2024:21:35:09 -0300] "GET /intro-spring/destino1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [16/May/2024:21:35:21 -0300] "GET /intro-spring/teste HTTP/1.1" 200 443 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [16/May/2024:21:35:30 -0300] "POST /intro-spring/submitForm HTTP/1.1" 200 157 http-bio-8080-exec-8 528
0:0:0:0:0:0:0:1 - - [16/May/2024:22:07:06 -0300] "GET /intro-spring/ HTTP/1.1" 200 2197 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [16/May/2024:22:07:06 -0300] "GET /intro-spring/destino1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [16/May/2024:22:07:06 -0300] "GET /intro-spring/destino2.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [16/May/2024:22:07:06 -0300] "GET /intro-spring/imagem-post2.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [16/May/2024:22:07:06 -0300] "GET /intro-spring/imagem-banner.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [16/May/2024:22:07:06 -0300] "GET /intro-spring/imagem-post1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [16/May/2024:22:07:14 -0300] "GET /intro-spring/teste HTTP/1.1" 200 348 http-bio-8080-exec-9 570
0:0:0:0:0:0:0:1 - - [16/May/2024:22:07:19 -0300] "POST /intro-spring/submitForm HTTP/1.1" 400 1064 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [16/May/2024:22:08:34 -0300] "GET /intro-spring/teste HTTP/1.1" 200 348 http-bio-8080-exec-2 145
0:0:0:0:0:0:0:1 - - [16/May/2024:22:08:37 -0300] "POST /intro-spring/submitForm HTTP/1.1" 400 1064 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [16/May/2024:22:10:36 -0300] "GET /intro-spring/ HTTP/1.1" 200 2197 http-bio-8080-exec-2 87
0:0:0:0:0:0:0:1 - - [16/May/2024:22:10:37 -0300] "GET /intro-spring/imagem-post1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [16/May/2024:22:10:37 -0300] "GET /intro-spring/imagem-banner.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [16/May/2024:22:10:37 -0300] "GET /intro-spring/destino1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [16/May/2024:22:10:37 -0300] "GET /intro-spring/imagem-post2.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [16/May/2024:22:10:37 -0300] "GET /intro-spring/destino2.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [16/May/2024:22:10:41 -0300] "GET /intro-spring/teste HTTP/1.1" 200 352 http-bio-8080-exec-4 567
0:0:0:0:0:0:0:1 - - [16/May/2024:22:10:43 -0300] "POST /intro-spring/submitForm HTTP/1.1" 400 1064 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [16/May/2024:22:11:38 -0300] "GET /intro-spring/ HTTP/1.1" 200 2197 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [16/May/2024:22:11:38 -0300] "GET /intro-spring/imagem-banner.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [16/May/2024:22:11:38 -0300] "GET /intro-spring/imagem-post1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [16/May/2024:22:11:38 -0300] "GET /intro-spring/imagem-post2.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/May/2024:22:11:38 -0300] "GET /intro-spring/destino2.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/May/2024:22:11:38 -0300] "GET /intro-spring/destino1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/May/2024:22:11:39 -0300] "GET /intro-spring/ HTTP/1.1" 200 2197 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/May/2024:22:11:39 -0300] "GET /intro-spring/imagem-post2.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/May/2024:22:11:39 -0300] "GET /intro-spring/imagem-post1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [16/May/2024:22:11:39 -0300] "GET /intro-spring/imagem-banner.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/May/2024:22:11:39 -0300] "GET /intro-spring/destino1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/May/2024:22:11:39 -0300] "GET /intro-spring/destino2.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/May/2024:22:11:42 -0300] "GET /intro-spring/teste HTTP/1.1" 200 350 http-bio-8080-exec-6 516
0:0:0:0:0:0:0:1 - - [16/May/2024:22:11:45 -0300] "POST /intro-spring/submitForm HTTP/1.1" 200 168 http-bio-8080-exec-6 99
0:0:0:0:0:0:0:1 - - [16/May/2024:22:12:28 -0300] "GET /intro-spring/ HTTP/1.1" 200 2197 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [16/May/2024:22:12:28 -0300] "GET /intro-spring/imagem-banner.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [16/May/2024:22:12:28 -0300] "GET /intro-spring/imagem-post1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [16/May/2024:22:12:28 -0300] "GET /intro-spring/imagem-post2.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [16/May/2024:22:12:28 -0300] "GET /intro-spring/destino2.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [16/May/2024:22:12:28 -0300] "GET /intro-spring/destino1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [16/May/2024:22:12:31 -0300] "GET /intro-spring/teste HTTP/1.1" 200 350 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [16/May/2024:22:12:35 -0300] "POST /intro-spring/submitForm HTTP/1.1" 200 161 http-bio-8080-exec-10 526
