0:0:0:0:0:0:0:1 - - [16/May/2024:20:50:43 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [16/May/2024:20:54:07 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [16/May/2024:20:57:19 -0300] "GET /intro-spring HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/May/2024:20:57:19 -0300] "GET /intro-spring/ HTTP/1.1" 200 2272 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [16/May/2024:20:57:19 -0300] "GET /intro-spring/imagem-banner.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [16/May/2024:20:57:19 -0300] "GET /intro-spring/destino1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [16/May/2024:20:57:19 -0300] "GET /intro-spring/imagem-post1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [16/May/2024:20:57:19 -0300] "GET /intro-spring/destino2.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [16/May/2024:20:57:19 -0300] "GET /intro-spring/imagem-post2.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [16/May/2024:20:57:19 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/May/2024:20:59:42 -0300] "GET /intro-spring/formulario.jsp HTTP/1.1" 404 1005 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/May/2024:21:00:29 -0300] "GET /intro-spring/ HTTP/1.1" 200 2272 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/May/2024:21:00:29 -0300] "GET /intro-spring/imagem-banner.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/May/2024:21:00:29 -0300] "GET /intro-spring/imagem-post1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/May/2024:21:00:29 -0300] "GET /intro-spring/destino1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/May/2024:21:00:29 -0300] "GET /intro-spring/imagem-post2.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/May/2024:21:00:29 -0300] "GET /intro-spring/destino2.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [16/May/2024:21:00:30 -0300] "GET /intro-spring/ HTTP/1.1" 200 2272 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/May/2024:21:00:30 -0300] "GET /intro-spring/imagem-banner.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/May/2024:21:00:30 -0300] "GET /intro-spring/imagem-post1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/May/2024:21:00:30 -0300] "GET /intro-spring/imagem-post2.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/May/2024:21:00:30 -0300] "GET /intro-spring/destino1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/May/2024:21:00:30 -0300] "GET /intro-spring/destino2.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 2
